@import url("~leaflet/dist/leaflet.css");

.map-tana{
  display: flex;
  justify-content: space-between;
  padding: 20px;
}
  .App .left-container{
    width: 100%;
    height: 93vh;
  }
.leaflet-container{
  width: 100%;
  height: 93vh;
}

.leaflet-container .leaflet-routing-container{
  /* display: none; */
}

 
 /* -------------------------------------------------------------------------- */
                /*  MODAL */
/* -------------------------------------------------------------------------- */

.modal-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
  }
  
  .modal-contents {
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 90%;
    z-index: 9999;
  }
  .modal-header{
    display: flex;
    justify-content: space-between;
  }
  .modal-body{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
    .modal-body .content-bus{
        display: flex;
        flex-direction: column;
    }

    .map-bus{
        display: flex;
        justify-content: space-between;
      }
        .map-bus .left-container{
          width: 500px;
          height: 40vh;
        }
      .leaflet-container{
        width: 500px;
        height: 40vh;
      }
      
      .leaflet-container .leaflet-routing-container{
        display: none;
      }

    
 /*  GARE CONTENT */
 .arret-content{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    height: 85vh;
    border-radius: 8px;
    width: 100%;   
    padding: 5px;
    overflow: hidden;
    
}



    /* TEXT-GARE */
    .text-arret-content{
        width: 600px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-self: center;
        text-align: center;
    }
        .text-arret-content .titre-gare span{
            font-size: 20px;
            text-transform: uppercase;
            font-weight: 600;
        }
        .text-arret-content .image-gare img{
            width: 500px;
            height: 300px;
            object-fit: contain;
        }



/* -------------------------------------------------------------------------- */
                /* LISTE GARE */
/* -------------------------------------------------------------------------- */
    .arret-list-content{
        width: 800px;
    }
        .arret-list-content .search-gare input{
            background-color: rgba(150, 150, 150, 0.074);
            margin-top: 5px;
        }

    .arret-list{ 
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 100%;
        overflow: hidden;
        overflow-y: scroll;
        height: 80vh;
    }
        .arret-list a{
            width: 200px;
            height: 200px;
            margin: 10px;
            background-color: #0074b786;
            border-radius: 8px;
        }
     
            .arret-list .card-item .card-image img{
                width: 200px;
                height: 200px;
                object-fit: contain;
                border-radius: 8px 8px 8px 8px;
            }

        .arret-list .card-item .card-body{
            background-color: var(--text-color);
            width: 30px;
            height: 30px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            position: relative;
            margin: -200px 0 0 5px;
            font-size: 10px;
        }
            .card-body span{
                font-weight: bold;
            }
      



/* -------------------------------------------------------------------------- */
                /* INDEX CLIENT */
/* -------------------------------------------------------------------------- */

/* ACCEUIL */
.accueil .back-accueil img{
    top: 0;
    position: absolute;
    width: 100%;
    height: 100vh;
    object-fit: cover;
    z-index: 0;
    left: 0;
}
.accueil{
    background-color: var(--background-color-white1);
    margin-top: 30px;
    height: 80vh;
    display: flex;
    justify-content: space-around;
    /* align-items: center; */
}
    .accueil .accueil-text{
        width: 500px;
        text-align: center;
        z-index: 1;
        margin-top: 90px;
    }
        .accueil-text .titre{
            color: var(--text-color-orange);
            font-weight: bold;
            font-size: 18px;
        }
            .accueil-text .sous-titre{
                font-size: 28px;
                text-transform: uppercase;
                font-weight: 600;
            } 
            .accueil-text .txt{
                color: var(--text-color-2);
            }

    .accueil .accueil-image{
        z-index: 0;
    }

/* SERVICE */
.service{
    position: absolute;
    width: 80%;
    bottom: 30px;
    z-index: 9999;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
    .service .card-service{
        color: var(--text-color);
        border-radius: 10px;
        background-color: #005296df;
        margin: 10px;
        width: 280px;
        height: 250px;
        padding: 10px;
        text-align: center;
        transition: 0.3s ease-in-out;
        cursor: pointer;
    }
        .service .card-service:hover{
            background-color: #C6610F;
            height: 260px;
        }
        .card-service .icon-service{
            text-align: center;
            padding: 10px;
        }
            .icon-service i{
                font-size: 30px;
                transition: 0.3s ease-in-out;
            }
            .service .card-service:hover .icon-service i{
                background-color: var(--text-color);
                color: var(--background-color-orange);
                padding: 5px 10px 5px 10px;
                border-radius: 50%;
            }

        .card-service .titre-service{
            font-size: 20px;
            text-transform: uppercase;
            margin-bottom: 10px;
        }

        .card-service .text-service p{
            font-size: 14px;
        }

/*======= Media queries (max-width: 900px) =======*/
@media (max-width: 900px) {
    .icon-service i{
        font-size: 20px;
    }
    .card-service .titre-service{
        font-size: 16px;
        text-transform: uppercase;
        margin-bottom: 10px;
    }

    .card-service .text-service p{
        font-size: 14px;
    }

    .accueil{
        margin-top: 10px;
    }

        .accueil-text .titre{
            font-size: 18px;
        }
            .accueil-text .sous-titre{
                font-size: 22px;
            } 
            .accueil-text .txt{
                font-size: 14px;
            }
        .accueil-image img{
            width: 250px;
            height: 250px;
        }
}  

/*======= Media queries (max-width: 750px) =======*/
@media (max-width: 750px) {
    .accueil{
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 50vh;
    }
    .accueil-text{
        margin-top: 0px;
    }
    .accueil-image img{
        width: 200px;
        height: 200px;
    }

    .icon-service i{
        font-size: 16px;
    }
    .card-service .titre-service{
        font-size: 16px;
        text-transform: uppercase;
        margin-bottom: 10px;
    }

    .card-service .text-service p{
        font-size: 14px;
    }

    /*  */
    .service{
        width: 100%;
    }
        .service .card-service{
            width: 250px;
            height: 180px;
        }

        .service .card-service:hover{
            height: 190px;
        }


        .icon-service i{
            font-size: 20px;
        }

    .card-service .titre-service{
        font-size: 14px;
    }

    .card-service .text-service p{
        font-size: 12px;
    }
}  


/*======= Media queries (max-width: 650px) =======*/
@media (max-width: 650px) {
    .accueil{
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 30vh;
    }
    
    .accueil-text .sous-titre{
        font-size: 14px;
    }

    .accueil-text .txt{
        font-size: 10px;
        margin-top: 10px;
    }
    .accueil-image img{
        width: 150px;
        height: 150px;
        margin: 10px;
    }
    /*  */

    .service{
        height: 300px;
    }
        .service .card-service{
            width: 150px;
            height: 200px;
        }

        .service .card-service:hover{
            height: 190px;
        }
            .card-service .titre-service{
                font-size: 12px;
            }

            .card-service .text-service p{
                font-size: 10px;
            }
}  



/*======= Media queries (max-width: 492px) =======*/
@media (max-width: 492px) {
    .accueil .back-accueil img{
        top: 0;
        position: absolute;
        width: 100%;
        height: 120vh;
        object-fit: cover;
        z-index: 0;
    }


    .navbar-top{
        position: fixed;
    }
        .navbar-element{
            margin-top: 70px;
        }

    .accueil{
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 50vh;
        left: 0;
    }
    .accueil .accueil-text{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .accueil-text .sous-titre{
        font-size: 14px;
    }

    .accueil-text .txt{
        font-size: 10px;
        margin-top: 10px;
        width: 80%;
        margin: 10px;
        width: 80%;

    }
    .accueil-image img{
        width: 150px;
        height: 150px;
        margin: 10px;
    }
    /*  */

    .service{
        height: 300px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
        .service .card-service{
            width: 150px;
            height: 200px;
        }

        .service .card-service:hover{
            height: 190px;
        }
            .card-service .titre-service{
                font-size: 12px;
            }

            .card-service .text-service p{
                font-size: 10px;
            }
}  







/* -------------------------------------------------------------------------- */
                /* NAVBAR */
/* -------------------------------------------------------------------------- */
.navbar_client{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    /* background-color: #0e84c8; */
}
    /*  */
    .navbar-top{
       background-color: #035c8f; 
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
       padding: 2px 10px 2px 10px;
       border-radius: 20px;
       margin: 10px;
       z-index: 9999;
       box-shadow:  -1px 5px 15px 0px #0075B7;
    }
        .navbar-top .navbar-element{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .navbar-top .image-user{
            margin-right: 20px;
        }
            .navbar-top .image-user img{
                width: 60px;
                height: 60px;
                border-radius: 50%;
                object-fit: cover;
            }

        .icon-navbar{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
            .icon-navbar .icon-link{
                background-color: #0074b7bb;
                padding: 8px 10px 8px 10px;
                border-radius: 8px;
                margin: 10px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                color: var(--text-color);
            }
                .icon-navbar .icon-link:hover{
                    background-color: #0074b7bb;
                }
                .icon-navbar .icon-link:hover i{
                    color: var(--text-color);
                }
                .icon-link .icon-text{
                    font-size: 8px;
                }
            
                /* ACTIVE LINK */
                .icon-navbar .active-link{
                    background-color: #0074b73d;
                    padding: 8px 10px 8px 10px;
                    border-radius: 8px;
                    margin: 10px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    color: #0074b7bb;
                    color: var(--text-color);
                }
                .icon-navbar .active-link:hover{
                    background-color: #0074b7bb;
                }

    
