.chartHolder {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
    padding: 20px;
  }
  
  .chartTile {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 15px;
    display: flex;
    flex-direction: column;
    height: 600px;

  }
  .chartTile {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 15px;
    display: flex;
    flex-direction: column;
    height: 600px;
    
  }
  
  .chartTile h1 {
    font-size: 1.5em;
    margin: 0;
    margin-bottom: 20px;
    align-self: flex-start;
  }
  
  .header {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    height: 10px;
    margin-bottom: -25px;
  }
  
  h4{
    margin-top: -15px;
  }